SESSION_SECRET=cewrgt34y54f%&^$^3tg3^U&%g2f6hwtgfqrevtvh%^W$%yetr
CORS_ORIGIN=http://localhost:3000, https://studio.apollographql.com
# for local only when running with not docker
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/article
REDIS_URL=redis://127.0.0.1:6379
PORT=8080

